spring.profiles.include=dev

auth.login = http://localhost:8080/oauth2/authorization

spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.main.allow-bean-definition-overriding=true